<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>How to PSS 101</title>
        <link rel="stylesheet" href="../assets/styles/category.css" />
        <link rel="stylesheet" href="../assets/styles/navbar.css" />
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
        />

        <!-- update the version number as needed -->
        <script defer src="/__/firebase/7.5.0/firebase-app.js"></script>
        <!-- include only the Firebase features as you need -->
        <script defer src="/__/firebase/7.5.0/firebase-auth.js"></script>
        <script defer src="/__/firebase/7.5.0/firebase-database.js"></script>
        <script defer src="/__/firebase/7.5.0/firebase-messaging.js"></script>
        <script defer src="/__/firebase/7.5.0/firebase-storage.js"></script>
        <!-- initialize the SDK after all desired features are loaded -->
        <script defer src="/__/firebase/init.js"></script>
    </head>
    <body>
        <header>
            <nav class="navbar">
                <a href="../index.html" class="nav_link">Home</a>
                <a href="#" class="nav_link">Basics</a>
                <a href="#" class="nav_link">Layout</a>
                <a href="#" class="nav_link">Crew</a>
                <a href="#" class="nav_link">Rooms</a>
            </nav>
        </header>
        <div class="container">
            <div class="card">
                <div class="imgStep">
                    <img src="../assets/img/di_grill_banner.png" />
                </div>
                <div class="contentStep">
                    <h2>Random Topic</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Cumque minima sapiente iusto reiciendis exercitationem.
                        Commodi, nobis cupiditate suscipit unde accusamus natus?
                        Non, magnam asperiores tempore dignissimos neque
                        voluptas ut voluptate!
                    </p>
                    <a href="../index.html">More Info</a>
                </div>
            </div>

            <div class="card">
                <div class="imgStep">
                    <img src="../assets/img/di_grill_banner.png" />
                </div>
                <div class="contentStep">
                    <h2>Random Topic</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Cumque minima sapiente iusto reiciendis exercitationem.
                        Commodi, nobis cupiditate suscipit unde accusamus natus?
                        Non, magnam asperiores tempore dignissimos neque
                        voluptas ut voluptate!
                    </p>
                    <a href="../index.html">More Info</a>
                </div>
            </div>

            <div class="card">
                <div class="imgStep">
                    <img src="../assets/img/di_grill_banner.png" />
                </div>
                <div class="contentStep">
                    <h2>Random Topic</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Cumque minima sapiente iusto reiciendis exercitationem.
                        Commodi, nobis cupiditate suscipit unde accusamus natus?
                        Non, magnam asperiores tempore dignissimos neque
                        voluptas ut voluptate!
                    </p>
                    <a href="../index.html">More Info</a>
                </div>
            </div>

            <div class="card">
                <div class="imgStep">
                    <img src="../assets/img/di_grill_banner.png" />
                </div>
                <div class="contentStep">
                    <h2>Random Topic</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Cumque minima sapiente iusto reiciendis exercitationem.
                        Commodi, nobis cupiditate suscipit unde accusamus natus?
                        Non, magnam asperiores tempore dignissimos neque
                        voluptas ut voluptate!
                    </p>
                    <a href="../index.html">More Info</a>
                </div>
            </div>
        </div>
        <script src="app.js"></script>
    </body>
</html>
