<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>How to PSS 101</title>
        <link rel="stylesheet" href="../assets/styles/category.css">

        <!-- update the version number as needed -->
        <script defer src="/__/firebase/7.5.0/firebase-app.js"></script>
        <!-- include only the Firebase features as you need -->
        <script defer src="/__/firebase/7.5.0/firebase-database.js"></script>
        <!-- initialize the SDK after all desired features are loaded -->
        <script defer src="/__/firebase/init.js"></script>
    </head>
    <body>        
        
        <script src="app.js"></script>
    </body>
</html>
