<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>How to PSS 101</title>
        <link rel="stylesheet" href="assets/styles/style.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
        

        <!-- update the version number as needed -->
        <script defer src="/__/firebase/7.5.0/firebase-app.js"></script>
        <!-- include only the Firebase features as you need -->
        <script defer src="/__/firebase/7.5.0/firebase-auth.js"></script>
        <script defer src="/__/firebase/7.5.0/firebase-database.js"></script>
        <script defer src="/__/firebase/7.5.0/firebase-messaging.js"></script>
        <script defer src="/__/firebase/7.5.0/firebase-storage.js"></script>
        <!-- initialize the SDK after all desired features are loaded -->
        <script defer src="/__/firebase/init.js"></script>
    </head>
    <body>
        <div class="landing">
            <img src="https://i.ibb.co/Mg18XW0/di.png">
            <h1>How to <span>PSS</span> 101</h1>

            <nav>
                <li>
                    <a href="categories/index.html">
                        <div class="icon">
                            <img src="assets/img/basics.svg" class="fill">
                            <img src="assets/img/basics.svg" class="fill">
                        </div>
                        <div class="name"><span data-text="Basics">Basics</span></div>
                    </a>
                </li>
                <li>
                    <a href="categories/index.html">
                        <div class="icon">
                            <img src="assets/img/layout.svg" class="fill">
                            <img src="assets/img/layout.svg" class="fill">
                        </div>
                        <div class="name"><span data-text="Layout">Layout</span></div>
                    </a>
                </li>
                <li>
                    <a href="categories/index.html">
                        <div class="icon">
                            <img src="assets/img/crew.svg" class="fill">
                            <img src="assets/img/crew.svg" class="fill">
                        </div>
                        <div class="name"><span data-text="Crew">Crew</span></div>
                    </a>
                </li>
                <li>
                    <a href="categories/index.html">
                        <div class="icon">
                                <img src="assets/img/room.svg" class="fill">
                                <img src="assets/img/room.svg" class="fill">
                        </div>
                        <div class="name"><span data-text="Rooms">Rooms</span></div>
                    </a>
                </li>    
            </nav>
        </div>        
    </body>
</html>
